# essentials-kit

./: .gitignore  .releaserc.json  README.md  build.gradle  gradle.properties  gradlew  package.json  settings.gradle
.circleci/: config.yml
src/main/java/com/bts/config/: GoogleApiConfig.java
src/main/java/com/bts/essentials/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHeaderParser.java  JwtTokenProvider.java  SecurityContextMutator.java  SecurityContextSetter.java  UserAuthentication.java
src/main/java/com/bts/essentials/authentication/advice/: ExcludeJwtControllerAdvice.java  JwtControllerAdvice.java
src/main/java/com/bts/essentials/authentication/config/: AbstractSecurityConfigurerAdapter.java
src/main/java/com/bts/essentials/config/: GoogleApiConfig.java
src/main/java/com/bts/essentials/dto/: AuthenticationRequest.java
src/main/java/com/bts/essentials/exception/: NotFoundException.java
src/main/java/com/bts/essentials/model/: BasicUser.java  IdentityProvider.java  Permission.java  Role.java  User.java
src/main/java/com/bts/essentials/service/: LoginService.java  UsersService.java
src/main/java/com/bts/essentials/verification/: GoogleTokenVerifier.java  TokenVerifier.java
src/main/java/com/bts/model/: BasicUser.java
src/main/java/com/bts/verification/: GoogleTokenVerifier.java  TokenVerifier.java
src/main/resources/: essentials-env.properties  essentials.properties
src/test/java/com/bts/: BaseIntegrationTest.java  BaseUnitTest.java  TestSpringBootConfiguration.java
src/test/java/com/bts/essentials/: BaseIntegrationTest.java  BaseMvcTest.java  BaseUnitTest.java
src/test/java/com/bts/essentials/authentication/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtHeaderParserTest.java  JwtTokenProviderTest.java  SecurityContextMutatorTest.java  SecurityContextSetterTest.java
src/test/java/com/bts/essentials/authentication/config/: AbstractSecurityConfigurerAdapterTest.java  TestAbstractSecurityConfigurerAdapter.java  TestController.java
src/test/java/com/bts/essentials/service/: LoginServiceTest.java  TestUsersServiceImpl.java
src/test/java/com/bts/essentials/testutils/: DataCreation.java
src/test/java/com/bts/essentials/verification/: GoogleTokenVerifierTest.java
src/test/java/com/bts/verification/: GoogleTokenVerifierTest.java
