plugins {
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

group 'com.bts'
version System.getenv("RELEASE_VERSION") ?: "${major}.${minor}.${patch}"

lombok {
    version = "1.18.34"
    sha256 = ""
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile platform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion)

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'com.google.api-client', name: 'google-api-client', version: googleApiClientVersion
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: jjwtVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

sourceSets {
    test {
        java {
            srcDirs += 'test'
        }
    }
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Wagan8r/essentials-kit")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_ACCESS_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}