buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'jacoco'

lombok {
    version = "1.16.20"
    sha256 = ""
}

jar {
    baseName = 'essentials-kit'
    version = "${major}.${minor}.${patch}"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'com.google.api-client', name: 'google-api-client', version: "${googleApiClientVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
}

dependencyManagement{
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

sourceSets {
    test {
        java {
            srcDirs += 'test'
        }
    }
}

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}