major=0
minor=1
patch=0

dependencyManagementVersion=1.0.5.RELEASE
springBootVersion=2.1.1.RELEASE
flywayVersion=5.2.4
mockitoVersion=2.23.4
guavaVersion=25.1-jre
googleApiClientVersion=1.23.0
jjwtVersion=0.9.1